version: 2.1

jobs:
  build:
    docker:
      - image: circleci/node:14.17
    steps:
#Checkout
      - checkout
      - setup_remote_docker
      - run:
          name: Files for debug
          command: ls -al
      - run:
          name: Build Docker
          command: docker build -t index.js -f ./app/Dockerfile .
      - run:
          name: Test Docker
          command: docker run -d -p 3000:3000 index.js
#Fake test
  test:
    docker:
      - image: circleci/node:14.17
    steps:
      - checkout
      - setup_remote_docker
      - run:
          name: Fake Test
          command: echo "Fake test"
#Deploy
  deploy:
    docker:
      - image: hashicorp/terraform:1.8.4
    steps:
      - checkout
      - setup_remote_docker
      - run:
          name: Files for debug
          command: ls -al
      - run:
          name: Install Key SSH
          command: |
            mkdir -p ~/.ssh
            echo "$SSH_PRIVATE_KEY" > ~/.ssh/id_rsa
            chmod 600 ~/.ssh/id_rsa
            ssh-keyscan -H github.com >> ~/.ssh/known_hosts
            pwd
            ls -al ~/.ssh
      - run:
          name: Deploy Terraform
          command: |
            ls -al
            terraform init
            terraform apply -auto-approve \
              -var "private_key_path=~/.ssh/id_rsa" \
              -var "aws_access_key=$AWS_ACCESS_KEY_ID" \
              -var "aws_secret_key=$AWS_SECRET_ACCESS_KEY"
workflows:
  version: 2
  build-test-deploy:
    jobs:
      - build
      - test
      - deploy:
         requires:
           - build
           - test