version: 2.1

jobs:
  build:
    docker:
      - image: circleci/node:14.17
    steps:
#Checkout
      - checkout
      - setup_remote_docker
      - run:
          name: Files for debug
          command: ls -al
      - run:
          name: Build Docker
          command: docker build -t index.js -f ./app/Dockerfile .
      - run:
          name: Test Docker
          command: docker run -d -p 3000:3000 index.js
#Fake test
  test:
    docker:
      - image: circleci/node:14.17
    steps:
      - checkout
      - setup_remote_docker
      - run:
          name: Fake Test
          command: echo "Fake test"
#Deploy
  deploy:
    docker:
      - image: circleci/python:3.8
    steps:
      - checkout
      - setup_remote_docker
      - run:
          name: Files for debug
          command: ls -al
      - run:
          name: Install Key SSH
          command: |
            mkdir -p ~/.ssh
            echo "$SSH_PRIVATE_KEY" > ~/.ssh/id_rsa
            chmod 600 ~/.ssh/id_rsa
            ssh-keyscan -H github.com >> ~/.ssh/known_hosts
            pwd
            ls -al ~/.ssh
      - run:
          name: Deploy
          command: |
            scp -i ~/.ssh/id_rsa -o StrictHostKeyChecking=no ./app/deploy_app.sh terraform_aws@$EC2_HOST:~/deploy_app.sh
            ssh -i ~/.ssh/id_rsa -o StrictHostKeyChecking=no terraform_aws@$EC2_HOST 'bash ~/deploy_app.sh'
workflows:
  version: 2
  build-test-deploy:
    jobs:
      - build
      - test
      - deploy:
         requires:
           - build
           - test